नमस्ते {{ customer_name }}।
यह {{ client_name }} की ओर से एक स्वचालित वीडियो संदेश है।
आपके लोन अकाउंट नंबर {{ lan }} के संबंध में हमारे रिकॉर्ड के अनुसार कई ईएमआई समय पर प्राप्त नहीं हुई हैं।
आपकी कुल बकाया राशि {{ tos }} है{% if loan_amt %}, और मूल लोन राशि {{ loan_amt }} थी{% endif %}।
इसी कारण बैंक ने आपके खाते पर लोन रिकॉल नोटिस जारी किया है, जिसका अर्थ है कि लंबित राशि के त्वरित निपटान की अपेक्षा की जा रही है।
यदि इस नोटिस पर कोई प्रतिक्रिया नहीं दी जाती है, तो बैंक या अधिकृत टीम खाते की शर्तों के अनुसार औपचारिक रिकवरी या आर्बिट्रेशन प्रक्रिया शुरू कर सकती है।
बैंक की प्राथमिकता कानूनी कार्रवाई से बचते हुए मामले को सुलझाना है।
यदि आप पूरी राशि एक साथ जमा नहीं कर सकते, तो कृपया जितना संभव हो उतना भुगतान करें या तुरंत {{ client_name }}{% if contact_details %} / {{ contact_details }}{% endif %} से संपर्क करें।
समय पर प्रतिक्रिया देने से आप अतिरिक्त शुल्क, औपचारिक प्रक्रिया और आगे की कानूनी जटिलताओं से बच सकते हैं।
धन्यवाद।
